user nginx;
worker_processes 32;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{"@timestamp": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"status": $status, '
        '"request": "$request", '
        '"url": "$uri", '
        '"request_method": "$request_method", '
        '"response_time": $upstream_response_time, '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" }';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml;
    gzip_min_length 512;

    include /etc/nginx/conf.d/*.conf;
}
